[33mcommit c3d09082f939df2ba715626737fbf6d7b1d049e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhome[m[33m, [m[1;31morigin/home[m[33m)[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Tue Oct 15 17:45:35 2024 +0530

    just for checking

[33mcommit bc5de029128b87be81769a8b2c936437854aa58c[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Fri Oct 11 17:53:48 2024 +0530

    initiate seller list

[33mcommit eb20c80317b932c4bdae41c69b79f9a2cb3af27c[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Fri Oct 11 11:12:58 2024 +0530

    ll

[33mcommit 6ba67c2e74c066ed118dd34f1d8f93ddd9f91619[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Thu Oct 10 18:26:43 2024 +0530

    complete seller.php

[33mcommit 2968d36b0a832117df89e61e0425021a2a3ac612[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Wed Oct 9 18:20:15 2024 +0530

    add seller from validate with jquery

[33mcommit 8124a0b8033440e624b06644eacd406e06a33054[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Tue Oct 8 18:10:44 2024 +0530

    initiate add seller feature

[33mcommit 4df12cbc63494351b6cf5130ee434c5517ccf57e[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Mon Oct 7 18:04:41 2024 +0530

    log in feature complete

[33mcommit 8a7af1f3003a6d37c59ac270573c48646303af6f[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Sat Oct 5 18:04:27 2024 +0530

    start login feature

[33mcommit bf78465eab3a404851361ab794484f464e9ea3b8[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Fri Oct 4 18:03:44 2024 +0530

    login initiate

[33mcommit 8e5c8f8ef32b89bd20d72297cbde7c6853afa425[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Tue Sep 24 18:12:19 2024 +0530

    complete database file

[33mcommit 8da6f6c519b2d3a730c398b3507dab39de35c38d[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Tue Sep 24 16:26:07 2024 +0530

    add select method

[33mcommit b87a2441003d32d76ddd600964a0a3245a0a39e8[m
Author: divakar <intern.enseur5@gmail.com>
Date:   Tue Sep 17 22:35:48 2024 +0530

    complete update method

[33mcommit 66fb67946bb1c23136bc14848d6266ceaf8fbc82[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mlog[m[33m)[m
Author: Divakar Shukla <divakarshuklapm@gmail.com>
Date:   Tue Sep 17 18:10:00 2024 +0530

    initial commit
